
<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      axi_lite_regs Register Interface
    </title>
    <style>
      div{
          text-align: center;
      }

      body{ font-size: 0.8em; }
      p.regif-title{
          font-weight:800;
          font-size:1.2em;
      }
      td{
          white-space:pre-line; word-wrap: break-word; word-break: break-all;
      }
      td.fixWidth{
          min-width:50px;
          max-width:300px;
      }
      td.fixWidth2{
          min-width:50px;
          max-width:400px;
      }
      footer div p.info{
          font-weight:300;
          font-size:0.7em;
      }
      a {
        color:black;text-decoration:none;
      }
      a:hover {
          color:#09f;
      }


      .theme-default {
          border: 3px solid #000;
          border-collapse: collapse;
      }
      .theme-default td,
      .theme-default th{
          border: 1px solid #000;
          border-top: 1px dashed #555;
          border-bottom: 1px dashed #555;
          padding: 3px;
      }
      .theme-default th{
          background: #bbb;
      }
      .theme-default tbody td.reserved{
          color: #bbb;
          font-weight:200;
          background : #eee;
          /* text-decoration:line-through; */
          text-decoration-color:#888;
      }
      .theme-default tr.blk, .theme-default tr.grp{
          border-top: 2px solid #000;
      }
      .theme-default tr.reg, .theme-default tr.ram, .theme-default tr.fifo{
          border-top: 1px solid #000;
      }
      td.fifo{
          background :
               linear-gradient(to right, #ddd 1px, transparent 1px);
          background-size: 6px 6px;
      }
      td.ram{
          background:
               linear-gradient(to right,  #ddd 1px, transparent 1px),
               linear-gradient(to bottom, #ddd 1px, transparent 1px);
          background-size: 6px 6px;
      }


      .theme-spring{
          border-collapse: collapse;
          font-size: 1.0em;
          min-width: 800px;
          border-radius: 5px 5px 0 0 ;
          overflow: hidden;
          box-shadow: 0 -10px 20px rgba(0,0,0,0.15);
      }
      .theme-spring th,
      .theme-spring td {
          padding:5px 10px;
      }
      .theme-spring thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align:center;
          font-weight: bold;
      }
      .theme-spring tbody tr{
          border-bottom: 1px solid #ddd;
      }
      .theme-spring tbody td{
          border: 1px solid #ddd;
      }
      .theme-spring tbody tr:last-of-type{
          border-bottom: 3px solid #009879;
      }
      .theme-spring tbody tr.active-row {
          font-weight: bold;
          color: #009879;
      }
      .theme-spring tbody td.reserved{
          color: #aaa;
          background : #fffff0;
          /* font-style:italic; */
          font-weight:200;
          font-size:1.0em;
      }
      .theme-spring tbody tr.green{
          background :#fffff0 ;
      }

    </style>
  </head>
  <body>
  <header align="center">
  <p class="regif-title"> axi_lite_regs Register Interface register interface </p>
  </header>
  <div class="table">
  <table  align="center" class="theme-default">
      <br/>

      <thead>
        <tr align="center" >
          <th>Group</th>
          <th>AddressOffset</th>
          <th>Type</th>
          <th>RegName</th>
          <th>Description</th>
          <th>Width</th>
          <th>Section</th>
          <th>FieldName</th>
          <th>R/W</th>
          <th>Reset value</th>
          <th>Field-Description</th>
        </tr>
      </thead>

      <tbody>
<tr align="center" class="grp">       <td  rowspan="4">G_BASE</td>
            <td align="center" rowspan="2" class="reg">0x0000</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">M_CTRL</td>
            <td class="fixWidth" align="center" rowspan="2">ctrl </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:1]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >31'h00000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[0]</td>
            <td class="" align="left"  >f_start</td>
            <td class="" align="center">WS</td>
            <td class="" align="right" >1'h0</td>
            <td class=" fixWidth2" align="left">write 1 to start processing image</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x0004</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">M_STAT</td>
            <td class="fixWidth" align="center" rowspan="2">stat </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:1]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >31'h00000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[0]</td>
            <td class="" align="left"  >f_done</td>
            <td class="" align="center">RC</td>
            <td class="" align="right" >1'h0</td>
            <td class=" fixWidth2" align="left">read 1 when done</td></tr>
<tr align="center" class="grp">       <td  rowspan="4">G_PARAM</td>
            <td align="center" rowspan="2" class="reg">0x0080</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">thres_0 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">threshold #0 field</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x0084</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">thres_1 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">threshold #1 field</td></tr>
<tr align="center" class="grp">       <td  rowspan="12">G_COEFF</td>
            <td align="center" rowspan="2" class="reg">0x0100</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">coeff_0 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">coefficient #0 field</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x0104</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">coeff_1 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">coefficient #1 field</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x0108</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">coeff_2 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">coefficient #2 field</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x010c</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">coeff_3 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">coefficient #3 field</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x0110</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">coeff_4 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">coefficient #4 field</td></tr><tr align="left" class="reg">            <td align="center" rowspan="2" class="reg">0x0114</td>
            <td align="center" rowspan="2" class="reg">REG</td>
            <td align="left" rowspan="2">$ANONFUN</td>
            <td class="fixWidth" align="center" rowspan="2">coeff_5 </td>
            <td align="center" rowspan="2">32</td>
                     <td class="reserved" align="left"  >[31:8]</td>
            <td class="reserved" align="left"  >--</td>
            <td class="reserved" align="center">NA</td>
            <td class="reserved" align="right" >24'h000000</td>
            <td class="reserved fixWidth2" align="left">reserved</td></tr><tr align="left">            <td class="" align="left"  >[7:0]</td>
            <td class="" align="left"  >$anonfun</td>
            <td class="" align="center">RW</td>
            <td class="" align="right" >8'h00</td>
            <td class=" fixWidth2" align="left">coefficient #5 field</td></tr>
      </tbody>
  </table>
  </div>
  <footer align="center">
  <div> <p class="info">Powered by <a href="https://spinalhdl.github.io/SpinalDoc-RTD/"> SpinalHDL </a> </p> </div>
  <div> <p class="info"> Fri Oct 25 16:23:02 CST 2024 </p> </div>
  </footer>
  </body>
</html>
